# springboot-sqlite

./: db-demo.db  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/letcafe/: Application.java  DemoApplication.java
src/main/java/cn/letcafe/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/cn/letcafe/controller/: HelloWorld.java
src/main/java/cn/letcafe/mapper/: HelloMapper.java
src/main/java/cn/letcafe/model/: HelloModel.java  ReqBody.java
src/main/java/cn/letcafe/service/: HelloService.java
src/main/java/com/example/demo/Config/: MyBatisMapperScannerConfig.java
src/main/java/com/example/demo/Controller/: HelloWorld.java
src/main/java/com/example/demo/Mapper/: HelloMapper.java
src/main/java/com/example/demo/Model/: HelloModel.java  ReqBody.java
src/main/java/com/example/demo/Service/: HelloService.java
src/main/resources/: application-daily.yml  application-pre.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/cn/letcafe/: ApplicationTest.java  Client.java  DemoApplicationTest.java  DemoApplicationTests.java  Server.java
src/test/java/com/example/demo/: DemoApplicationTests.java
